<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oCg-Hl-1OY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7Q-6O-GeK">
                                <rect key="frame" x="110" y="288" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ZA-0i-xDl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-gR-T9O">
                                <rect key="frame" x="134" y="451" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-eo-5kf">
                                <rect key="frame" x="155.5" y="488" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="P2K-AN-ggu"/>
                                    <constraint firstAttribute="height" constant="64" id="gWc-Re-5bM"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5e-r3-9tH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7Q-6O-GeK" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="35q-W3-5an"/>
                            <constraint firstItem="mxd-eo-5kf" firstAttribute="centerX" secondItem="UXL-gR-T9O" secondAttribute="centerX" id="7gz-5x-LFk"/>
                            <constraint firstItem="mxd-eo-5kf" firstAttribute="top" secondItem="UXL-gR-T9O" secondAttribute="bottom" constant="16" id="BLT-Y2-fey"/>
                            <constraint firstItem="UXL-gR-T9O" firstAttribute="top" secondItem="b7Q-6O-GeK" secondAttribute="bottom" constant="8" id="KYz-jd-hfd"/>
                            <constraint firstItem="b7Q-6O-GeK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W4y-Z7-qh3"/>
                            <constraint firstItem="UXL-gR-T9O" firstAttribute="centerX" secondItem="b7Q-6O-GeK" secondAttribute="centerX" id="klg-Xz-A4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JfO-cz-oUk"/>
                    <connections>
                        <outlet property="recordButton" destination="b7Q-6O-GeK" id="HVl-8Y-3eD"/>
                        <outlet property="recordingLabel" destination="UXL-gR-T9O" id="X8f-n4-qwi"/>
                        <outlet property="stopRecordingButton" destination="mxd-eo-5kf" id="Kxd-Zk-kIl"/>
                        <segue destination="Zjk-T8-Wzf" kind="show" identifier="stopRecording" id="Bwn-9B-SkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="109.29535232383809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tbg-u3-mFI">
            <objects>
                <viewController id="Zjk-T8-Wzf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTc-Zv-m22">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="lyi-4t-9TB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmd-4a-dMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l3W-rs-6Zz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oCg-Hl-1OY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="baZ-0y-IYv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Qg-ad-RCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXx-HH-nXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
